* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background-color: royalblue;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 75px auto 75px;
    min-height: 100vh;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft ft"
}
.container {
    display: grid;
    gap: 1rem;
    grid-area: mn;
    grid-auto-rows: minmax(150px, auto);
    grid-template-columns: repeat(2, 1fr 2fr);
    min-height: 400px;
}

.box {
    background-color: black;
    color: white;
    display: grid;
    font-size: 2rem;
    padding: 0.5rem;
}
.box:first-child {
    background-color: black;
    grid-column: 1 / 4;
    grid-row: 1 / 3;
}
.box:nth-child(2) {
    background-color: purple;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}
.el {
    background-color: rebeccapurple;
    color: white;
    display: grid;
    place-content: center;
}
.header {
    grid-area: hd;
}
.sidebar {
   grid-area: sb;
   background-color: yellow;
}
.footer {
    grid-area: ft;
}